### ISSUE TITLE
Blender crashes on startup

### ISSUE THREAD

**Issue by stalebrim** [getsolus/packages#874]
### Summary

Blender is unable to launch. Tried on both repo version (4.0.0) and Steam version (4.0.1).

### Steps to reproduce

Start Blender

### Expected result

Blender opens

### Actual result

Blender crashes

### Environment

- [X] Is system up to date?

### Repo

Shannon (stable)

### Desktop Environment

Plasma

### System details

KDE Plasma Version: 5.27.8
KDE Frameworks Version: 5.110.0
Qt Version: 5.15.11
Kernel version: 6.5.11-263.current (64-bit)
Graphics platform: X11

CPU: Intel Core i5-3210M
RAM: 8 GB
GPU: Mesa Intel HD Graphics 4000

### Other comments

```
Blender 4.0.0, Unknown revision

backtrace
blender(+0x1cd2929) [0x559cdbba1929]
blender(+0x150de73) [0x559cdb3dce73]
/usr/lib64/libc.so.6(+0x42090) [0x7f926da44090]
blender(+0x1d20cff) [0x559cdbbefcff]
blender(+0x1d2086d) [0x559cdbbef86d]
blender(+0x1ce1fbd) [0x559cdbbb0fbd]
blender(+0x1cf81ac) [0x559cdbbc71ac]
blender(+0x1d04931) [0x559cdbbd3931]
blender(+0x1509ba7) [0x559cdb3d8ba7]
/usr/lib64/libc.so.6(+0x2800e) [0x7f926da2a00e]
/usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7f926da2a0c9]
blender(+0x1509825) [0x559cdb3d8825]

```

**Comment by GZGavinZhao** [comment]
Hi @stalebrim, could you please install `blender-dbginfo`, run Blender, and post the stack trace here again? Hopefully this will make the backtrace contain more info for us to debug.

**Comment by stalebrim** [comment]
> Hi @stalebrim, could you please install `blender-dbginfo`, run Blender, and post the stack trace here again? Hopefully this will make the backtrace contain more info for us to debug.

https://bpa.st/LMWQ

**Comment by stalebrim** [comment]
I think I found the culprit.

https://wiki.blender.org/wiki/Reference/Release_Notes/4.0#Compatibility

"Due to driver issues, support for Intel HD4000 series GPUs has been dropped"

**Comment by ReillyBrogan** [comment]
Closed as an upstream lack of support for this hardware.
