### ISSUE TITLE
dolphin-emu dumps core upon closing the app

### ISSUE THREAD

**Issue by ermo** [getsolus/packages#875]
### Summary

dolphin-emu emits a `SIGABRT` and dumps core when its window is closed.

On the command line, it looks like this:

    ermo@solbox:~/repos/getsolus/solpkgs/packages/d/dolphin-emu [main* +2 ~3 -0 !]
    $ dolphin-emu
    corrupted double-linked list
    Aborted (core dumped)

### Steps to reproduce

1. Start dolphin-emu
2. Wait for it to fully start
3. Close the application

### Expected result

dolphin-emu closes normally.

### Actual result

dolphin-emu signals SIGABRT and dumps core.

I tried bumping and rebuilding against unstable, but I still saw the issue.

```
[Dependency] /usr/bin/dolphin-emu adds dependency on libQt6Gui.so.6 from qt6-base
[Package] Creating /home/build/work/dolphin-emu-5.0.19870-60-1-x86_64.eopkg ...
[Package] Building complete
 ⮞  Building succeeded

real    10m29,502s
user    0m0,134s
sys     0m0,913s
ermo@solbox:~/repos/getsolus/solpkgs/packages/d/dolphin-emu [main* +2 ~3 -0 !]
$ sudo eopkg it dolphin-emu-5.0.19870-60-1-x86_64.eopkg 
Installation order: dolphin-emu 
Installing dolphin-emu, version 5.0.19870, release 60
Upgrading to new distribution release
Extracting the files of dolphin-emu
Upgraded dolphin-emu
 [✓] Syncing filesystems                                                success
 [✓] Updating icon theme cache: hicolor                                 success
 [✓] Updating desktop database                                          success
 [✓] Updating manpages database                                         success
 [✓] Reloading udev rules                                               success
 [✓] Applying udev rules                                                success
ermo@solbox:~/repos/getsolus/solpkgs/packages/d/dolphin-emu [main* +2 ~3 -0 !]
$ dolphin-emu
corrupted double-linked list
Aborted (core dumped)
ermo@solbox:~/repos/getsolus/solpkgs/packages/d/dolphin-emu [main* +2 ~3 -0 !]
$ gdb dolphin-emu
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-solus-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dolphin-emu...
(No debugging symbols found in dolphin-emu)
(gdb) run
Starting program: /usr/bin/dolphin-emu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7fffd29ff6c0 (LWP 92739)]
[New Thread 0x7fffd21fe6c0 (LWP 92740)]
[New Thread 0x7fffd19fd6c0 (LWP 92741)]
[Detaching after vfork from child process 92742]
[New Thread 0x7fffd11fc6c0 (LWP 92748)]
[New Thread 0x7fffd08996c0 (LWP 92749)]
[New Thread 0x7fffc3fff6c0 (LWP 92750)]
[New Thread 0x7fffc37fe6c0 (LWP 92751)]
[New Thread 0x7fffc2ffd6c0 (LWP 92752)]
[New Thread 0x7fffc27fc6c0 (LWP 92753)]
[Thread 0x7fffc27fc6c0 (LWP 92753) exited]
[New Thread 0x7fffc27fc6c0 (LWP 92754)]
[New Thread 0x7fffc1ffb6c0 (LWP 92755)]
[New Thread 0x7fffc17fa6c0 (LWP 92756)]
[New Thread 0x7fffc0ff96c0 (LWP 92757)]
[New Thread 0x7fffb3fff6c0 (LWP 92758)]
[New Thread 0x7fffb37fe6c0 (LWP 92759)]
[New Thread 0x7fffb2ffd6c0 (LWP 92760)]
[New Thread 0x7fff9bfff6c0 (LWP 92761)]
[New Thread 0x7fff9b7fe6c0 (LWP 92762)]
[New Thread 0x7fff9affd6c0 (LWP 92763)]
[New Thread 0x7fff9a7fc6c0 (LWP 92764)]
[New Thread 0x7fff99ffb6c0 (LWP 92765)]
[Thread 0x7fff99ffb6c0 (LWP 92765) exited]
[New Thread 0x7fff99ffb6c0 (LWP 92768)]
[New Thread 0x7fff7edad6c0 (LWP 92769)]
[Thread 0x7fffb37fe6c0 (LWP 92759) exited]
[Thread 0x7fffb3fff6c0 (LWP 92758) exited]
[Thread 0x7fffc2ffd6c0 (LWP 92752) exited]
[Thread 0x7fffb2ffd6c0 (LWP 92760) exited]
[Thread 0x7fffc1ffb6c0 (LWP 92755) exited]
[Thread 0x7fffc27fc6c0 (LWP 92754) exited]
[Thread 0x7fffc0ff96c0 (LWP 92757) exited]
[Thread 0x7fffc17fa6c0 (LWP 92756) exited]
[Thread 0x7fffd11fc6c0 (LWP 92748) exited]
[Thread 0x7fffd08996c0 (LWP 92749) exited]
[Thread 0x7fffc3fff6c0 (LWP 92750) exited]
[Thread 0x7fff99ffb6c0 (LWP 92768) exited]
[Thread 0x7fff7edad6c0 (LWP 92769) exited]
[Thread 0x7fff9affd6c0 (LWP 92763) exited]
[Thread 0x7fff9a7fc6c0 (LWP 92764) exited]
[Thread 0x7fff9b7fe6c0 (LWP 92762) exited]
[Thread 0x7fff9bfff6c0 (LWP 92761) exited]
[Thread 0x7fffd21fe6c0 (LWP 92740) exited]
[Thread 0x7fffd19fd6c0 (LWP 92741) exited]
[Thread 0x7fffc37fe6c0 (LWP 92751) exited]
[Thread 0x7fffd29ff6c0 (LWP 92739) exited]
corrupted double-linked list

Thread 1 "dolphin-emu" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at pthread_kill.c:44
44      pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:89
#3  0x00007fffe8245196 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffe8229835 in __GI_abort () at abort.c:79
#5  0x00007fffe822a896 in __libc_message (fmt=fmt@entry=0x7fffe83bd5a2 "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#6  0x00007fffe82a6115 in malloc_printerr (str=str@entry=0x7fffe83bb59b "corrupted double-linked list") at malloc.c:5765
#7  0x00007fffe82a6ae4 in unlink_chunk (p=p@entry=0x5555568a9380, av=<optimized out>) at malloc.c:1616
#8  0x00007fffe82a6c42 in malloc_consolidate (av=0x7fffe83f6aa0 <main_arena>) at malloc.c:4861
#9  0x00007fffe82a8005 in _int_free_maybe_consolidate (av=0x7fffe83f6aa0 <main_arena>, size=<optimized out>) at malloc.c:4772
#10 0x00007fffe82a8669 in _int_free (av=0x7fffe83f6aa0 <main_arena>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:4639
#11 0x00007fffe82aaea3 in __GI___libc_free (mem=<optimized out>) at malloc.c:3391
#12 0x00007ffff4e6e15a in QArrayDataPointer<QVariant (*)(void const*, void const*, double)>::~QArrayDataPointer (
    this=<optimized out>) at include/QtCore/../../../src/corelib/tools/qarraydatapointer.h:104
#13 QList<QVariant (*)(void const*, void const*, double)>::~QList (this=<optimized out>)
    at include/QtCore/../../../src/corelib/tools/qlist.h:70
#14 QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS_registeredInterpolators>::~Holder (this=<optimized out>)
    at include/QtCore/../../../src/corelib/global/qglobalstatic.h:43
#15 0x00007fffe824735e in __cxa_finalize (d=0x7ffff4fdcf60) at cxa_finalize.c:82
#16 0x00007ffff4c4b767 in __do_global_dtors_aux () from /usr/lib/libQt6Core.so.6
#17 0x00007ffff739c000 in ?? ()
#18 0x00007ffff7fc70e2 in _dl_call_fini (closure_map=0x7fffffffd770, closure_map@entry=0x7ffff739c000) at dl-call_fini.c:43
#19 0x00007ffff7fcb2d8 in _dl_fini () at dl-fini.c:114
#20 0x00007fffe8247a34 in __run_exit_handlers (status=0, listp=0x7fffe83f6660 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:111
#21 0x00007fffe8247b7e in __GI_exit (status=<optimized out>) at exit.c:141
#22 0x00007fffe822b295 in __libc_start_call_main (main=main@entry=0x5555555d5f30, argc=argc@entry=1, argv=argv@entry=0x7fffffffe0e8)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#23 0x00007fffe822b349 in __libc_start_main_impl (main=0x5555555d5f30, argc=1, argv=0x7fffffffe0e8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe0d8) at ../csu/libc-start.c:360
#24 0x00005555555f8c65 in ?? ()
(gdb) 
```

### Environment

- [x] Is system up to date?

### Repo

Unstable

### Desktop Environment

Plasma

### System details

Operating System: Solus 4.4
KDE Plasma Version: 5.27.8
KDE Frameworks Version: 5.110.0
Qt Version: 5.15.11
Kernel Version: 6.5.11-263.current (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 2700X Eight-Core Processor
Memory: 31,3 GiB of RAM
Graphics Processor: AMD Radeon RX Vega

### Other comments

When trying to start dolphin-emu without llvm-15 installed, it fails to start, despite ostensibly being built against llvm-16 per Gavin's commit message in b6d8922cfee79a9daddc8680a8bc7a66fe99c20b

One assumes that there's a transitive dependency somewhere that wants llvm-15...?

**Comment by ermo** [comment]
The immediate stack frame that raises SIGABRT refers to pthread_kill_implementation.c:44, which looks like this:

https://sourceware.org/git/?p=glibc.git;a=blob;f=nptl/pthread_kill.c;h=44e45a4e2313b5e060de0c1ae8ba0a92c6bd80cc;hb=36f2487f13e3540be9ee0fb51876b1da72176d3f#l44

**Comment by ReillyBrogan** [comment]
cc23657cfb8cd2a8334bab582cafe94e85c153e7
